<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="@color/fondo"
    >
    <TextView
        android:id="@+id/nombreFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="300dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="nombre"/>

    <TextView
        android:id="@+id/paisFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreFav"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="Pais"/>

    <TextView
        android:id="@+id/categoriaFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paisFav"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="Categoria"/>

    <TextView
        android:id="@+id/planFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/categoriaFav"
        android:layout_centerHorizontal="true"
        android:text="Plan"/>

    <TextView
        android:id="@+id/precioFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/planFav"
        android:layout_centerHorizontal="true"
        android:text="Precio"/>

    <TextView
        android:id="@+id/tempFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/precioFav"
        android:layout_centerHorizontal="true"
        android:text="Temperatura"/>

</RelativeLayout>